{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"useTabs": true,
	"tabWidth": 2,
	"printWidth": 80,
	"singleQuote": false,
	"jsxSingleQuote": false,
	"quoteProps": "as-needed",
	"trailingComma": "all",
	"semi": true,
	"arrowParens": "always",
	"bracketSameLine": false,
	"bracketSpacing": true,
	"ignorePatterns": [
		"**/.next",
		"**/dist",
		"**/.turbo",
		"**/dev-dist",
		"**/.zed",
		"**/.vscode",
		"**/routeTree.gen.ts",
		"**/worker-configuration.d.ts",
		"**/src-tauri",
		"**/.nuxt",
		"bts.jsonc",
		"**/.expo",
		"**/.wrangler",
		"**/.alchemy",
		"**/.svelte-kit",
		"**/.source",
		"**/node_modules",
		"**/.git",
		"**/coverage",
		"**/build",
		"**/.cache",
		"**/.env*",
		"**/drizzle",
		"**/migrations"
	]
}
